apiVersion: v1
kind: Pod
metadata:
 name: iperf-client-aws-ohio
 #annotations:
 #  "opencontrail.org/network" : '{"domain":"default-domain", "project": "admin", "name": "openstack-vn"}'
 labels:
   app: iperf
spec:
 containers:
   - name: iperf
     image: networkstatic/iperf3:latest
     ports:
     - containerPort: 80
     command: ["iperf3"]
     args: ["-c", "10.47.255.252"]
 nodeSelector:
      kubernetes.io/hostname: ip-21-1-2-89
