apiVersion: v1
kind: Pod
metadata:
 name: mcast-sender-2-ohio
 annotations:
   "opencontrail.org/network" : '{"domain":"default-domain", "project": "vCenter", "name": "tr-net2"}'
 labels:
   app: mcjoin
spec:
 nodeSelector:
   location: ohio
 containers:
   - name: mcast
     image: virtualhops/ato-mcjoin
     command: ["/root/mcjoin"]
     args: ["-s", "-t", "10", "225.6.7.8"]
