apiVersion: v1
kind: Pod
metadata:
 name: mcast-receiver-2-ohio
 annotations:
   "opencontrail.org/network" : '{"domain":"default-domain", "project": "vCenter", "name": "tr-net2"}'
 labels:
   app: mcjoin
spec:
 nodeSelector:
   location: ohio
 containers:
   - name: mcast
     image: virtualhops/ato-mcjoin:super
     ports:
     - containerPort: 80
     command: ["sleep"]
     args: ["100000"]
