apiVersion: v1
kind: Pod
metadata:
 name: mcast-sender-1-onprem
 annotations:
   "opencontrail.org/network" : '{"domain":"default-domain", "project": "vCenter", "name": "richard-przemek"}'
 labels:
   app: mcjoin
spec:
 nodeSelector:
   location: onprem
 containers:
   - name: mcast
     image: virtualhops/ato-mcjoin
     command: ["/root/mcjoin"]
     args: ["-s", "-t", "10"]
