apiVersion: v1
kind: Pod
metadata:
 name: ubuntuapp-test-onprem
 #annotations:
 #  "opencontrail.org/network" : '{"domain":"default-domain", "project": "admin", "name": "openstack-vn"}'
 labels:
   app: ubuntuapp-test
spec:
 containers:
   - name: ubuntuap
     image: madhukar32/ubuntu-upstart:v2
     ports:
     - containerPort: 80
